APP_NAME="Crimson test"
APP_ENV=local
APP_KEY=base64:IdI4OxYpeQYBgqCRe32bbXnAWP7cvULQ+cLuogT0n3A=
APP_DEBUG=true
APP_URL=http://localhost
APP_FRONTEND_URL=http://localhost:3000/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crimson_test
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUTH0_DOMAIN=localhost
AUTH0_BASE_URL=https://${AUTH0_DOMAIN}/
AUTH0_FRONTEND_CLIENT_ID=testfrontend
AUTH0_BACKEND_CLIENT_ID=testbackend
AUTH0_BACKEND_CLIENT_SECRET=testsecret
AUTH0_BACKEND_API_IDENTIFIER=http://localhost/
AUTH0_STATE_HANDLER=false

MEMBERSHIP_RENEWAL_AT=2010-02-01
MEMBERSHIP_RENEWAL_PERIOD="1 year"

# Comma separated
CORS_ALLOW_ORIGINS=*

SENTRY_LARAVEL_DSN=